<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.IdeaBoard.Controller.SplashController">
   <children>
      <ImageView fitHeight="340.0" fitWidth="569.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../Splash%20Screen%20Idea%20Boar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
